.mdx-grid {
  &:not(:first-of-type) {
    margin-top: 64px;
  }

  :global {
    .header {
      display: flex;
      justify-content: space-between;
      align-items: baseline;

      h1 {
        padding-left: 32px;
        padding-bottom: 16px;
        font-size: calc(2.375rem);
      }

      .mdx-count {
        font-size: 18px;
        padding-right: 32px;
      }
    }

    .content {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      gap: 32px;

      .mdx-item {
        padding: 32px;
        border-radius: 8px;
        transition: background 350ms ease 0s;

        &:hover {
          cursor: pointer;

          h3 {
            color: #ed6c02;
          }
          .read-more__icon {
            color: #ed6c02;
            display: inline-block !important;
          }
        }

        h3 {
          margin: 0;
          color: unset;
        }

        .read-more {
          display: flex;
          align-items: center;
          font-size: small;
          font-weight: bold;

          .read-more__icon {
            display: none;
            margin-left: 8px;
          }
        }
      }
    }
  }
}
